*{
    margin:0;
    padding: 0;
    border: 0;
}

body{
    background-color: #F0F4FF;
    font-family: Lato, sans-serif;
}
.flex{
    display: flex;
}
.col{ flex-direction: column;}
.row{ flex-direction: row;}
.grid{
    display: grid;
}
.root{
    display: flex;
    height: 100vh;
    width: auto;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    width: 700px;
}
.profile-img{
    width: 100%;
    height: 100%;
}
.details-container{
    display: grid;
    grid-template-columns: auto auto;
    background-color: white;
    box-shadow: #DAE3FB 0 15px 25px -10px;
    border-radius: 10px;
}
.img-cont{
    background-image: url("../img/image.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 315px;
    height: 315px;
    border-radius: 10px 0 0 10px;
}
.quote-cont{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    background-color: white;
    padding: 40px;
    border-radius: 0 10px 10px 0;
}
blockquote{
    font-weight: medium;
    font-size: 15px;
    margin: 0 20px;
    line-height: 1.5;
}
blockquote::before{
    content: '"';
    font-size: 50px;
    display: block;
    line-height: 0.5;
    margin-left: -25px;
    font-family: arial;
}
.name{
    font-size: medium;
    font-weight: bold;
    margin-top: 10px;
    color: rgb(20, 20, 20);
}
.title-cont{
    margin-top: 45px;
    margin-left: 20px
}
.title{
    margin-top: 10px;
    font-weight: 500;
    font-size: 12px;
    color: #81818A;
}
.logo-container{
    display: grid;
    grid-template-columns: 130px 130px 130px 130px 130px;
    gap: 10px ;
    margin-top: 15px;
    justify-content: space-between;
}
.images{
    display: flex;
    background-color: #F9FAFF;
    padding: 12px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

div.images > img{
    width: 50%;
}
.btn-cont{
    display: flex;
    background-color: #3B3E41;
    padding: 12px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}
div.btn-cont > span{
    background-color: #3B3E41;
    color: #fafafa;
    text-decoration: none;
    font-size: 12px;
    padding: 0 10px;
}
div.btn-cont > svg{
    padding:0 10px;
}
#btn-div{
    display: grid;
}
#btn-div:visited{
    text-decoration: none;
}
div.btn-cont > span:visited{
    text-decoration: none;
}

div.images:hover{
    transform: scale(1.25,1.25);
    box-shadow: #DAE3FB 0 15px 25px -10px;
    }
.active{
        transform: scale(1.25,1.25);
        box-shadow: #DAE3FB 0 15px 25px -10px;
        }