*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #EEF0F8;
    font-family: poppins, sans-serif;
    font-size: 0.85em;
}
.root{
  margin: 50px;
}

a{
    text-decoration: none;
    color:#2B50DE;
}
/* Flex Controls*/
.flex{ display: flex;}
.col{flex-direction: column;}
.row{flex-direction: row;}

.circle{
    border-radius: 50%;
    height: 75px;
    width: 75px;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.44em;
}
.red{background-color: #FB7070;}
.orange{background-color: #FBAA70;}
.blue{background-color: #7F7AFD;}

h4{
    font-size: 0.925em;
    font-weight: 500;
    color: #8D919D;
    text-transform: uppercase;
}
.card-container{
    max-width: 700px;
}
.card-header{
    border-radius: 10px;
    padding: 30px;
    box-shadow: -10px -10px 40px white,
    10px 10px 40px #B2B8D8;
    margin-bottom: 62px;
    justify-content: space-evenly;
}
.card{
    align-items: center;
    padding: 10px;
    height: 130px;
    width: 100%;
}
div.card:hover{
    cursor: pointer;
    border-radius: 10px;
    box-shadow: -5px -5px 10px 0 white ,
    5px 5px 10px 0 rgb(209, 212, 233);
}
.card-body{
    margin-bottom: 55px;
    text-align: center;
    align-items: center;
    padding: 40px;
    background-color: #E5E8F2;
    border-radius: 10px;
    box-shadow: -5px -5px 10px 0 white inset,
    5px 5px 10px 0 rgb(209, 212, 233) inset;
}
.card-body p{
    margin: 0 16px;
}

.card-footer{
    justify-content:  space-between;
    
}
button{
    color:#7A90FD;
    padding: 20px 80px;
    border: none;
    box-shadow: -5px -5px 20px white,
    5px 5px 20px #B2B8D8;
    border-radius: 35px;
    
}
button:hover{
    cursor: pointer;
}
.btn-1{
    color: white;
    background-color: #7A90FD;
}
